package crud;

import java.util.Scanner;

public class CRUD {
    private Camper[] campers;
    private int contador;

    public CRUD(int tamaño) {
        campers = new Camper[tamaño];
        contador = 0;
    }

    // Crear
    public void inscribirCamper(String nombre, int identificacion , String apellidos , String direccion , String acudiente , int telefono , String estado , String riesgo) {
        if (contador < campers.length) {
            campers[contador] = new Camper(nombre, identificacion,apellidos, direccion,telefono,estado ,riesgo);
            contador++;
        } else {
            System.out.println("No se puede inscribir más campers, el array está lleno.");
        }
    }

   
   

    // Actualizar
    public void actualizarCamper(int indice, String nuevoNombre, int nuevaEdad) {
        if (indice >= 0 && indice < contador) {
            campers[indice].setNombre(nuevoNombre);
            campers[indice].setEdad(nuevaEdad);
        } else {
            System.out.println("Índice fuera de rango.");
        }
    }
    
    // Actualizar 
    public void actualizarCamper (int indice , String nuevoNombre , int NuevaIdentificacion , String NuevosApellidos , String NuevaDireccion , String NuevoAcudiente , int nuevoTelefono , String NuevoEstado , String NuevoRiesgo){
    if ( indice >= 0 && indice < contador){
        
        campers [indice].setNombre ( )
    
    }
    
    
    }

    // Borrar
    public void borrarCamper(int indice) {
        if (indice >= 0 && indice < contador) {
            for (int i = indice; i < contador - 1; i++) {
                campers[i] = campers[i + 1];
            }
            campers[contador - 1] = null;
            contador--;
        } else {
            System.out.println("Índice fuera de rango.");
        }
    }
    
    // Leer
public void mostrarCampers() {
    if (contador == 0) {
        System.out.println("No hay campers inscritos.");
    } else {
        System.out.println("Lista de campers:");
        for (int i = 0; i < contador; i++) {
            System.out.println(i + ". " + campers[i]);
        }
    }
}


    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        CRUD crud = new CRUD(100);

        while (true) {
            limpiarPantalla();
            System.out.println("**************************************************");
            System.out.println("*                   Bienvenido                   *");
            System.out.println("**************************************************");
            System.out.println("Cual es tu ROL en CAMPUSLANDS");
            System.out.println("1. Coordinador\t 2. Trainer\t 3. Salir");
            int rol = scanner.nextInt();
            scanner.nextLine();  // Consumir la nueva línea

            if (rol == 1) {
                while (true) {
                    limpiarPantalla();
                    System.out.println("**************************************************");
                    System.out.println("*             Bienvenido Coordinador             *");
                    System.out.println("**************************************************");
                    System.out.println("A cual modulo desea ingresar: ");
                    System.out.println("1. Camper\t2. Trainer\t");
                    System.out.println("3. Reportes\t4. Rutas\t");
                    System.out.println("5. Ir al modulo anterior");
                    int decision = scanner.nextInt();
                    scanner.nextLine();  // Consumir la nueva línea

                    if (decision == 1) {
                        while (true) {
                            limpiarPantalla();
                            System.out.println("**************************************************");
                            System.out.println("*                  MODULO CAMPERS                *");
                            System.out.println("**************************************************");
                            System.out.println("1. Inscribir Camper \t 2. Matricular Camper");
                            System.out.println("3. Mostrar lista de inscritos\t 4. Mostrar lista de campers Riesgo alto");
                            System.out.println("5. Modulo anterior");
                            int decisionCamper = scanner.nextInt();
                            scanner.nextLine();  // Consumir la nueva línea

                            if (decisionCamper == 1) {
                                System.out.println("Ingrese el nombre del camper:");
                                String nombre = scanner.nextLine();
                                System.out.println("Ingrese la edad del camper:");
                                int edad = scanner.nextInt();
                                scanner.nextLine();  // Consumir la nueva línea
                                crud.inscribirCamper(nombre, edad);
                            } else if (decisionCamper == 4) {
                                crud.mostrarCampers();
                                System.out.println("Presione Enter para continuar...");
                                scanner.nextLine();
                            } else if (decisionCamper == 5) {
                                break;
                            }
                            
                            if (decisionCamper == 3) {
                                System.out.println(" Lista de campers escritos ");
                                crud.mostrarCampers();
                                
                            }
                        }
                    } else if (decision == 5) {
                        break;
                    }
                }
            } else if (rol == 3) {
                break;
            }
        }

        scanner.close();
    }

    public static void limpiarPantalla() {
        // Método para limpiar la pantalla
        try {
            if (System.getProperty("os.name").contains("Windows")) {
                new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
            } else {
                System.out.print("\033[H\033[2J");
                System.out.flush();
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
















package crud;

public class Camper {
    private String nombre;
    private int identificacion;
    private String apellidos;
    private String direccion;
    private int telefono;
    private String estado;
    private String riesgo;

    // Constructor completo
    public Camper(String nombre, int identificacion, String apellidos, String direccion, int telefono, String estado, String riesgo) {
        this.nombre = nombre;
        this.identificacion = identificacion;
        this.apellidos = apellidos;
        this.direccion = direccion;
        this.telefono = telefono;
        this.estado = estado;
        this.riesgo = riesgo;
    }

    // Getters y Setters
    public String getNombre() {
        return nombre;
    }

    public void setNombre(String nombre) {
        this.nombre = nombre;
    }

    public int getIdentificacion() {
        return identificacion;
    }

    public void setIdentificacion(int identificacion) {
        this.identificacion = identificacion;
    }

    public String getApellidos() {
        return apellidos;
    }

    public void setApellidos(String apellidos) {
        this.apellidos = apellidos;
    }

    public String getDireccion() {
        return direccion;
    }

    public void setDireccion(String direccion) {
        this.direccion = direccion;
    }

    public int getTelefono() {
        return telefono;
    }

    public void setTelefono(int telefono) {
        this.telefono = telefono;
    }

    public String getEstado() {
        return estado;
    }

    public void setEstado(String estado) {
        this.estado = estado;
    }

    public String getRiesgo() {
        return riesgo;
    }

    public void setRiesgo(String riesgo) {
        this.riesgo = riesgo;
    }

    @Override
    public String toString() {
        return "Nombre: " + nombre + ", Identificación: " + identificacion + ", Apellidos: " + apellidos +
               ", Dirección: " + direccion + ", Teléfono: " + telefono + ", Estado: " + estado + ", Riesgo: " + riesgo;
    }
}
