
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Url = jdbc:mysql://bj0zivwbnxtzmbhrmehe-mysql.services.clever-cloud.com:3306/bj0zivwbnxtzmbhrmehe
User = udmx9qbr4fidgnsg
Password = kdXnISD6x4VPEgOfHoTo